<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>240</y>
      <w>104</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>User
--
-Id :int
-login : string
-password : string
--
+ set_name():void;
+ set_surname():void;
+ set_id():void;
+ set_login():void;
+ set_password():void;
+ get_name():string;
+ get_surname():string;
+ get_id():int;
+ get_login():string;
+ get_password():string;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>240</y>
      <w>112</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Income
--
+ specify_quantity():void;
+ specify_income():void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>240</y>
      <w>96</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Expense
--
+specify_quantity():void;
+specify_expense():void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>104</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Helpful Method
_+ load_line():string_
_+ change_first_letter_to_big_one():string;_
_+ select_option_from_main_menu():char;_
_+ select_option_from_users_menu():char;_
_+ int_to_string_convertion():string;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>240</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Budget App - główna
--
- user_manager:User_Manager;
--
+ &lt;&lt;construct&gt;&gt; Budget_App();
+ user_registration():void;
+ user_login():void;
+ select_option_from_main_menu():char;
+ select_option_from_users_menu():char;
+ logged_user_id():int;
+ user_logout():void;
+ change_users_password():void;
+ check_if_user_is_logged():bool;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>240</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Income File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>240</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Expanse File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>XML File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Markup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>88</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User Maneger
--
-users_file:Users_File;
- vector User: users;
- logged_users_id:int;
- check_if_user_exists():bool;
- get_new_usesr_id():int;
--
&lt;&lt;construct&gt;&gt; User_Manager
+ user_registration():void;
+ user_login():int;
+ get_new_id_for_user():int;
+ check_if_user_is_logged():bool;
+ get_logged_users_id():int;
+ void change_users_password():void;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>240</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Balance
--
+ current_month_income():float;
+ current_month_expense():float;
+ display_income():void;
+ display_expense():void;
+ last_month's_expense():void;
+ last_month's_income():void;
+ display_current_month's_balance():void;
+ display_last_month's_balance():void;
+ display_chosen_period_of_time_balance():void;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Date
--
+ get_current_date():void;
+ is_year_leap():bool;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>352</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Users_File
--
&lt;&lt;construct&gt;&gt; Users_file()
+ add_user_to_file():void;
+ vector &lt;User&gt; load+users_from_file;
+ change_password_in_file():void;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
